NotBlank = Campo obrigatório
Future = A data deve estar no futuro
DecimalMin = Valor errado!

NotBlank.vaga.titulo = O titulo deve ser preenchido

typeMismatch.java.lang.Double = Somente números
typeMismatch.java.util.Calendar = Data inválida